<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>qryc</groupId>
    <artifactId>FlyBackTool</artifactId>
    <version>0.0.5f-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <backtool.version>0.0.5f-SNAPSHOT</backtool.version>
        <flynote.version>0.0.8f-SNAPSHOT</flynote.version>
        <fly.version>0.0.5f-SNAPSHOT</fly.version>
        <fly4j-common.version>0.0.6f-SNAPSHOT</fly4j-common.version>
        <spring5-velocity.version>0.0.5f-SNAPSHOT</spring5-velocity.version>
        <spring.version>5.3.5</spring.version>
        <jackson.version>2.12.2</jackson.version>
        <annotation.version>1.3.2</annotation.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <log4j.version>2.13.3</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <zip4j.version>2.6.1</zip4j.version>
        <fileupload.version>1.3.3</fileupload.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>


        <junit-platform-runner.version>1.7.0</junit-platform-runner.version>
        <junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
        <junit-jupiter-api.version>5.7.0</junit-jupiter-api.version>
        <mockito-core.version>3.7.7</mockito-core.version>
        <easymock.version>4.2</easymock.version>

        <servlet-api.version>4.0.0</servlet-api.version>
        <jsp-api.version>2.3.3</jsp-api.version>


        <!--  only for BackToolFx      -->
        <httpcomponents.version>4.5.12</httpcomponents.version>
        <openjfx.version>17.0.8</openjfx.version>


    </properties>
    <modules>
        <module>backtool-service</module>
        <module>backtool-controller</module>
        <module>backtool-fx</module>
    </modules>
    <dependencies>
        <!--test start-->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--test end-->
    </dependencies>
    <build>
        <plugins>
            <!--不可以取代默认javac， 不然lombok不可使用，升级3.5.1-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <!--                    <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
